<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="healthyhostapp.healthyhost.MainActivity">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="40dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Acne"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:text="Acne appears when a pore in the skin clogs. Normally, dead skin cells rise to surface of a pore, and the body sheds the cells. When the body makes sebum (see-bum), oil that keeps our skin from drying out, the dead skin cells can stick together and become trapped inside the pore. In addition, bacteria that live on our skin can also enterthe clogged pore,a perfect environment for multiplying bacteriavery quickly. The porethen becomes inflamed (red and swollen). If the inflammation goes deep into the skin, an acne cyst or nodule appears."
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000" />


    </TableLayout>
</ScrollView>
</RelativeLayout>


