<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="40dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Asthma"
            android:textStyle="normal|bold" />

        <TextView
            android:text="A condition which causes the body’s airways to swell and produce excess mucus. This can lead to difficulty’s in breathing, coughing, wheezing, chest tightness, and shortness of breath. People often experience an array of different symptoms and experiences with asthma can vary from a minor nuisance to a major problem that can escalate into a life threatening asthma attack."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mastitis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Symptoms:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Shortness of breath, chest tightness and/or pain, trouble sleeping due to shortness of breath and/or coughing, a wheezing or whistling sound when breathing."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mastitis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Common Treatments:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Can be avoided by recognizing what causes you to get asthma and avoiding them as much as possible. You should see your health care professional and tell them your symptoms so they can provide the best medication possible for you."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Space3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyme"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="For more information please visit this website:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="https://wwwnc.cdc.gov/eid/article/13/2/06-0989_article"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

    </TableLayout>
</ScrollView>