<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="healthyhostapp.healthyhost.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:weightSum = "1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="40dp"
                android:autoLink="all"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Chlamydia"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Chlamydia is spread by vaginal and anal intercourse. Rarely, it is spread during oral sex or by touching your eye with your hand. It can also spread from a woman to her fetus during birth."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="30dp"
                android:autoLink="all"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Symptoms:"
                android:textStyle="normal|bold" />

            <TextView
                android:text="People, mostly women, are not aware if they have the infection.  Symptoms for women may include: abdominal pain; abnormal vaginal discharge; bleeding between menstrual periods; low-grade fever; painful intercourse; pain or a burning feeling while urinatin; swelling inside the vagina or around the anus; the urge to urinate more than usual."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="30dp"
                android:autoLink="all"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Common Treatments:"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Antibiotics can be used to treat it."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Space3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyme"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="30dp"
                android:autoLink="all"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="For more information please visit this website:"
                android:textStyle="normal|bold" />

            <TextView
                android:text="https://www.cdc.gov/std/chlamydia/stdfact-chlamydia-detailed.htm"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textSize="30sp"
                android:textColor="@android:color/black" />

        </TableLayout>
    </ScrollView>
</RelativeLayout>
