<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="healthyhostapp.healthyhost.MainActivity">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Chlamydia"
            android:layout_weight="0.20"
            android:id="@+id/clap"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Ear Infection"
            android:layout_weight="0.20"
            android:id="@+id/ear"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="H. Pylori"
            android:layout_weight="0.20"
            android:id="@+id/pylori"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Impetigo"
            android:layout_weight="0.20"
            android:id="@+id/Impetigo"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Lyme Disease"
            android:layout_weight="0.20"
            android:id="@+id/lyme"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Mastitis"
            android:layout_weight="0.20"
            android:id="@+id/mastitis"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Mononucleosis"
            android:layout_weight="0.20"
            android:id="@+id/Mono"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Necrotizing Fasciitis"
            android:layout_weight="0.20"
            android:id="@+id/necro"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Respiratory Syncytial Virus (RSV)"
            android:layout_weight="0.20"
            android:id="@+id/rsv"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Strep Throat"
            android:layout_weight="0.20"
            android:id="@+id/throat"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Type 2 Herpes"
            android:layout_weight="0.20"
            android:id="@+id/herpes"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Urinary Tract Infection"
            android:layout_weight="0.20"
            android:id="@+id/uti"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Valley Fever"
            android:layout_weight="0.20"
            android:id="@+id/ValleyFever"
            android:color="#66FF0000"
            android:alpha="0.80"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />


        </TableLayout>
    </ScrollView>
</RelativeLayout>

