<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:text="DO ask your doctor whether your or your family member's infection will respond to antibiotics.  (If necessary, ask if a lab test is indicated to verify the type of infection.)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="#009A00" />

        <TextView
            android:text="DO ask your doctor about antibiotic-resistant bacteria and what you can do to help prevent its occurrence."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#009A00"
            android:layout_marginTop="20dp"/>
        <TextView
            android:text="DO ask your doctor if you are being given only medicine that is needed."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#009A00"
            android:layout_marginTop="20dp"/>
        <TextView
            android:text="DO ask your doctor if the strength of the antibiotic being given is only what is necessary to get a clinical result."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="#009A00" />
        <TextView
            android:text="DO take antibiotics for bacterial infections if the infection is properly diagnosed and the antibiotics are prescribed by a doctor."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#009A00"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:text="DO follow the exact instructions for taking your antibiotic.  Take the exact amount specified at the time that is specified.  Be sure to take the medicine for the entire time period that your doctor has prescribed.  Stopping too soon could allow the bacteria to become resistant by not killing them completely. Even if you feel better, take all of the medicine!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#009A00"
            android:layout_marginTop="20dp"/>
    </TableLayout>
</ScrollView>