<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
            android:id="@+id/audioPlayer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="DON’T pressure your doctor to prescribe an antibiotic."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="#CC0000" />

        <TextView
            android:text="DON’T take antibiotics for the common cold. Colds are caused by viruses, not bacteria. The treatment is generally to rest, drink plenty of fluids, and take medicine for fevers or headaches."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#CC0000"
            android:layout_marginTop="20dp"/>
        <TextView
            android:text="DON’T take antibiotics for viral infections as they have no effect."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#cc0000"
            android:layout_marginTop="20dp"/>
        <TextView
            android:text="DON’T take antibiotics unless they have been prescribed by a doctor for a current illness."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="#cc0000" />
        <TextView
            android:text="DON’T share antibiotics with other people or get them from unregulated sources. Others’ illnesses are probably different from yours, and the wrong antibiotic may actually hurt rather than help."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#cc0000"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:text="DON’T take antibiotics simply because you were exposed to someone who was sick.  This could increase your chances of picking up a resistant infection."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#cc0000"
            android:layout_marginTop="20dp"/>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
    </TableLayout>
</ScrollView>