<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="healthyhostapp.healthyhost.AudioPlayer">

    <LinearLayout
        android:id="@+id/llLanguageBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/btnEnglish"
            android:text="English"
            style="@style/LanguageBtn"/>
        <Button
            android:id="@+id/btnHmong"
            android:text="Hmong"
            style="@style/LanguageBtn"/>
        <Button
            android:id="@+id/btnSpanish"
            android:text="Español"
            style="@style/LanguageBtn"/>
    </LinearLayout>

</FrameLayout>
