<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
                android:id="@+id/audioPlayer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/IllnessesPage.Title"
                android:layout_height="wrap_content"
                android:text="Respiratory Syncytial Virus (RSV)" /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Kev pav qha"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Yam kab mob no kis rau huav lub ntsws thiab ntawm txoj hlab ua pa." /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Muaj tsos mob xws li"
                /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="RSV yuav ua rau cov laus muaj khaub thuas me ntsis, tabsis yuav ua tau rau cov menyuam mos thiab cov neeg laus laus muaj mob nyhav." /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Kev kho"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Nwg tsi muaj ib yam tshuaj los pab cuam tau, tabsis feem ntau tsuas yog mob li ib ob lub lim piam xwb. " /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Lus Qha Ntxiv"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                style="@style/IllnessesPage.Body"
                android:autoLink="web"
                android:text="https://www.mayoclinic.org/diseases-conditions/respiratory-syncytial-virus/symptoms-causes/syc-2035309" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

