<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Medical Clinics"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--This is where the name of the page goes-->


            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="1. Merced Medical Clinic"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="650 W. Olive Ave #A, Merced, CA 95348"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 722-8047"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Sunday: Closed"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 11 AM - 5 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Tuesday: Closed"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 11 AM - 5 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 11 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Friday: Closed"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Saturday qhib thaum: 9 AM - 12 PM"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="2. Golden Valley Health Center"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="127 W El Portal Drive Ste B, Merced, CA 95348"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 381-4104"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Sunday: Closed "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 8 AM - 5:30 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Tuesday qhib thaum: 8 AM - 5:30 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 8 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 8 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Friday qhib thaum: 8 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Saturday: Closed "
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="3. A Castle Medical Clinic "
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="340 E Yosemite Ave, Merced, CA 95340 "
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 381-0105 "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Sunday: Closed "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 8 AM - 5:30 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Tuesday qhib thaum: 8 AM - 5:30 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 8 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 8 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Friday qhib thaum: 8 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Saturday qhib thaum: 8 AM - 5:30 PM"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="4. Planned Parenthood "
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="3166 Collins Drive, Merced, CA 95348 "
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 723-7751"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Sunday: Closed "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 8 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Tuesday qhib thaum: 8 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 8 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 8 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Friday qhib thaum: 8 AM - 5 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Saturday: Closed"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="5. Patients First Medical Center"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="394 E Yosemite Ave, Merced, CA 95340"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 383-3990"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Sunday qhib thaum: 9 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 8AM - 8 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Tuesday qhib thaum: 8 AM - 8 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 8 AM - 8 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 8 AM - 8 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Friday qhib thaum: 8 AM - 8 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Saturday qhib thaum: 9 AM - 5 PM"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="6. Bloss Clinic Merced"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="1251 Grove Ave A, Atwater, CA 95301"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 358-8425"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Kaw hnub Sunday: Closed "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 8 AM - 6 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Tuesday qhib thaum: 8 AM - 6 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 8 AM - 6 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 8 AM - 6 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Friday qhib thaum: 8 AM - 6 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Khaw hnub Saturday: Closed "
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="7. A Family's Urgent Care"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="2644 M Street, Merced, CA 95340"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 722-5308"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Khaw hnub Sunday: Closed "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 10 AM - 5:30 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Tuesday qhib thaum: 10 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 10 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 10 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Friday qhib thaum: 10 AM - 5:30 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Khaw hnub Saturday: Closed"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="8. Children and Family Medical Care"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="1190 W Olive Ave, Unit L, Merced, CA 95340"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 722-0831"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Khaw hnub Sunday: Closed "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 8 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Tuesday qhib thaum: 8 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 8 AM - 5 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 8 AM - 5 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Friday qhib thaum: 8 AM - 5 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Khaw hnub Saturday: Closed"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.NameTitle"
                android:text="9. Fountain View Urgent Care"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Address"
                android:text="374 W Olive  Ave # A, Merced CA 95348"
                />

            <TextView
                style="@style/MedicalClinicsPage.TextViews.Phone"
                android:text="(209) 384-5766"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursTitle"
                android:text="Caij nyoog: "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Sunday qhib thaum: 9 AM - 5:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Monday qhib thaum: 8 AM - 8:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Tuesday qhib thaum: 8 AM - 8:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Wednesday qhib thaum: 8 AM - 8:30 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Thursday qhib thaum: 8 AM - 8:30 PM"
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Friday qhib thaum: 8 AM - 8:30 PM "
                />
            <TextView
                style="@style/MedicalClinicsPage.TextViews.HoursList"
                android:text="Saturday qhib thaum: 9 AM - 5:30 PM"
                />

            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
