<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
                android:id="@+id/audioPlayer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/IllnessesPage.Title"
                android:layout_height="wrap_content"
                android:text="Urinary Tract Infection: Txoj hlab zis (urethra)" /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Kev pav qha"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Txoj hlab zis uas cov zis los rau ntawm lub zais zis tawm ntawm lub cev-nws nyob ze ntawm qhov quav (anus). Cov kab mob uas nyob ntawm txoj nyhuv loj, xws le E. coli, yuav nkag tau yooj yim rau ntawm lub qhov quav mus rau ntawm txoj hlab zis. Dlau ntawd lawm, nws yuav nkag mus rau ntawm lub zais zis, yog hais tias tsis kho tug mob no, nws yuav ua mob mus rau ntaum ob lub raum. Poj niam yog cov uas muaj tau yam mob no zoo yim dua vim lawv txoj hlab zis luv dua. Vim li no, tug kab mob thiaj li mus rau lub zais zis sai.  Kev ua niam txiv lossis sib deev, los yeej ua tau muaj kab mob bacteria no rau ntawm txoj hlab zis thiab." /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Muaj tsos mob xws li"
                /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Yog xav paub seb puas yog UTI, yuav tau saib tej kev mob tswm sim raws li ntawm no: thaum tso zis, hnov kub lug, txawm tso zis tag lawm los yeej tseem zoo li yuav rov tso zis dua, hnov raub qaum thiab plab mog mob; cov zis dub dub thiab tsw pheem lossis tsw tau tug ntxhiab txawv txawv; hnov nkees lossis ib ce tshee tshee; ua npaws lossis hnov ib ce no no (Qhov no qhia tau hais tias tej kab mob kis mus txog koj ob lub raum lawm). " /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Kev kho"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView style="@style/IllnessesPage.Body" /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Lus Qha Ntxiv"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                style="@style/IllnessesPage.Body"
                android:autoLink="web"
                android:text="https://www.mayoclinic.org/diseases-conditions/urinary-tract-infection/symptoms-causes/syc-20353447" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

