<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
                android:id="@+id/audioPlayer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/IllnessesPage.Title"
                android:text="Valley Fever"
                /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Kev pav qha"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Hom kab mob no tshwm sim los ntawm tej pwm uas nyob xyaw av, Coccidioides immitis. Cua yuav ntsawj tej noob lossis tej paj, thaum yus nqus tau rau hauv tej ntsws ces yuav rais mus ua ib tug mob " /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Muaj tsos mob xws li"
                /><!--Symptoms - DO NOT CHANGE-->

            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Yuav hnov mob rau ntawm hauv siab, ib ce no, nkees, ua npaws, ua qoob lossis ua pob liab, yuav mlogg zoo li ua pa tsis nto thiab poob pound." /><!--Symptoms - DO NOT CHANGE-->

            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Kev kho"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Muaj tshuaj pab cheem los yog tiv thaiv tug mob no. Tsis tas yuav siv tshuaj antibiotics dabtsi." /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->

            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Lus Qha Ntxiv"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                style="@style/IllnessesPage.Body"
                android:text="https://www.cdc.gov/groupAstrep/index.html"
                android:autoLink="web"
                /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

