<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tej Lug Kws Kheev Nug"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--This is where the name of the page goes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Qhov tsawv ntawm bacterial hab viral infections yog dlaab tsi?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Yaam kws qha tau tas yog bacterial infections tsawv ntawm viral infections le caag?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Kev khu bacterial hab viral infection yog sib tsaws le caag?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. Thaus twg kuv le siv tshuaj lug tiv thaiv kaab mob?  Puas muaj lwm yaam kws yug siv es tsis muaj teeb meem , lwm txuj kev paab (khu) tug mob tau?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Tej txhuaj tiv thaiv kaab mob yuav tsim teeb meem rua yug cov kab mob nyeg (cov bacteria ib txwm muaj) huv yug lub ceb li  caag?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. Kev siv tshuaj tiv thaiv kaab mob nwg puas muaj kev cuam txhuam txug lwm yaam tshuaj xws le tshuaj tsi xob pub muaj miv nyuas?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. Yaam kaab mob twg kws twv cov  tshuaj  tiv thaiv kaab mob? Yog pheej siv tshuaj tib thaiv kaab mob puas ua tsua muaj teeb meem rov yaav pem suab txog kev kho tug mob bacterial infection? Yuav tiv thaiv tej nuav le caag?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. Yuav noj peg tsawg ntsav (lub) thaus noj tshuaj tiv thaiv kaab mob? Nwg yuav siv ntev npaum le caag?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. Puas ua le caag yog  kuv yuav tej tshuaj tiv thaiv kaab mob nuav qhov twg lov? Yog ua nuav, vim le caag?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Nwg puas txhum ntsuaj  yog has tas kuv noj tshuaj  nrug zaub mov los sis siv  nrug dlej cawv?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11. Thaum noj tshuaj tiv thaiv kaab mob nrug lwm yam tshuaj . . ."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="a. Yaam tshuaj dlaab tsi kws  kuv yuav tsum cev  faaj thaum siv tshuaj tiv thaiv kaab mob?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="b. Nwg puas muaj tej yaam tshuaj kws siv tsis tau thaus siv tshuaj tiv thaiv kaab mob?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="c. Thaum peb noj ntau yaam tshuam lawm puas muaj tej yaam twv los sis ua mob rua yug tug kheej kws yuav tau faj seeb xyuas hab?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12. Thaum siv tshuaj tiv thaiv kaab mob . . ."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="a. Kuv puas yuav tsum noj mov ua ntej yuav noj tshuaj tiv thaiv kaab mob?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="b. Kev siv tshuaj tiv thaiv kaab mob nuav yuav noj/siv  ntev npaum le caag?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="c. Thaum twg tej tshuaj maam le ua hauj lwm? Ua caag es kuv txhaj le paub tas nwg ua hauj lwm?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="d. Yog thaum paub tas zoo zog  lawm, kuv puas tseem noj kom taag raws le teev tseg? "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="e. Nwg puas ua le caag yog tas kuv tsi noj raws le has (tseg tsis noj)?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="f. Thaum kuv siv cov tshuaj tiv thaiv kaab mob lawm puas  muaj lwm yam kev mob tshwm sim kws kuv yuav tau ceev faaj/ tsum kwm txug? "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                />

            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
