<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
                android:id="@+id/audioPlayer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Background Information"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--This is where the name of the page goes-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Koom HuTsev Nyaab Xeeb (Healthy House), ib lub koomhum kws lug qha txug kev txais lug rua saab healthcare, yog lug paab cuam rua kev no jqaab haus huv ntawm lub zej zog huv lub Loom taj California, nwg yog ib lub nroog kws muaj ntau hom tuab neeg tshaaj plawg ntawm lub teb chaw nuav. "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nwg yog lub tswv cuab, nrug rua UC Engineering hab Project Protect student groups , kws tsim tau muaj ib qho kev qha (application) lug nthuav txug tej teeb meem kev siv tshuaj yuam kev hab siv tsis raw le has. "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tej sawv dlhawg siv tshuaj tiv thaiv kab mob tsis raws le has (siv ntau dlau lawm) rau thaum muaj mob ua yog viral infection, kws tej tshuaj paab tsis tau. Qhov nuav yuav tau siv tej tshuaj kom muaj zug dlua los si siv ntau dlua lug khu tej mob thaum muaj cov (bacteria infection). Qhov nuav yog ua kom haaj yaam muaj teeb meem ntxiv.  Tsis taag le ntawd, tej kev siv tshuaj tivthaiv kab mob (antibiotics) naj nub nua siv tsi raws le has. Pev txwv le, Yog tug tuab neeg mob ntawd tsi noj tshuaj raws le has tseg tes yuav ua rua tej kev mob nkeeg tsi xaam, nwg tug mob yuav tsis zoo tu qaab. Dlhau le ntawd, tej tshuaj kws suav dlawg naj nub yuav yaas tsi muaj ntaub ntawv, tsis raug cai,los yog ib qho teeb meem quas qeeg. Tej tshuaj ntawd ib qho nwg muaj zug dlhau los sis nwg tsi yog siv lug rua qhov kws nwg mob ntawd. "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yog le ntawd, vaam hab ca-sab tas qhov ‘app’ nuav yuav paab dlaw tau tej teeb meem kev siv tshuaj tiv thaiv kab mob (antibiotic) hab yuav ua le caag txhaj le paub cuam tau. "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
