<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mob Pob Ntseg (Ear Infections)"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--This is where the name of the page goes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kev pav qha"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yam mob no nws tshwm sim los ntawm kab mob bacteria lossis tej viruses uas thaum xub pib yog ua khaub thuas. Yuav muaj dej teev rau hauv qhov ntsej."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Muaj tsos mob xws li"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nuws yuav muaj tsos mob xws li ua npaws, mob taub hau, los yog yuav mob ntau hnub. Yuav tsum tau noj los yog txhaj tshuaj antibiotics los pab."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kev kho"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Feem ntau mas yuav zoo zuj zus li ntawm ib ob lub lim piam."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lus Qha Ntxiv"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="https://www.cdc.gov/groupAstrep/index.html"
                android:autoLink="web"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--INSERT LINK IN THE "android:text="" FIELD-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>

