<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="H. Pylori"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--This is where the name of the page goes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kev pav qha"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yog ib yam kab mob uas ua rau tej kis plab lossis nre plab."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Muaj tsos mob xws li"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="nyob sab hauv yus lub plab mob los yog o."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kev kho"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Qhov mob no yuav kho tau yog tua kom tag cov kab mob ces nus mam li zoo nus zuj zus. Thiab siv cov tshuaj tua kab lus tswj cov kab mob no."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lus Qha Ntxiv"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="https://www.cdc.gov/groupAstrep/index.html"
                android:autoLink="web"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

