<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ANTIBIOTICS-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
                android:id="@+id/audioPlayer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/AntibioticsPage.TextViews.Title"
                android:text="Flucloxacillin"
                android:textAlignment="center"

                /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Description"

                /><!--Description Title Header-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="Yaam tshuaj siv lug khu mob pob tseg, taub ntswg , hab qaa. Nwg tseeg siv rau mob tug nru ha mob hlab sia hlab ntsws xws le ntsws muaj dlej."

                /><!--Description of the page in question-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Uses"

                /><!--Symptoms-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="Nqajtawv xoo pob lab, mob leeg/mob pob qhi txhaa, muaj teeb meem ntawm lub sab hab ua npaws."

                /><!--Symptoms of the page in question-->

            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Additional Information"

                /><!--Additional Information-->

            <TextView
                android:text="https://drugs.webmd.boots.com/drugs/drug-200-Flucloxacillin.aspx"
                style="@style/AntibioticsPage.TextViews.Text"
                android:autoLink="web"

                />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
