<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ANTIBIOTICS-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/AntibioticsPage.TextViews.Title"
                android:text="Ofloxacin"
                android:textAlignment="center"
                android:layout_width="match_parent"

                /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Description"

                /><!--Description Title Header-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="This is used to treat bacterial infections that cause bronchitis, chlamydia, gonorrhea, skin and urinary tract infections."

                /><!--Description of the page in question-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Uses"

                /><!--Symptoms-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="Diarrhea, dizziness, sudden pain, seizures and fever."

                /><!--Symptoms of the page in question-->

            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Additional Information"

                /><!--Additional Information-->

            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="http://www.drugs.com/alpha/a1.html"
                android:autoLink="web"

                /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
