<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ANTIBIOTICS-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btnPlayAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/play"/>

                <Button
                    android:id="@+id/btnPauseAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pause"/>

                <Button
                    android:id="@+id/btnResetAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reset"/>
            </LinearLayout>

            <TextView
                style="@style/AntibioticsPage.TextViews.Title"
                android:text="Levaquin"
                android:textAlignment="center"

                /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Descripción"

                /><!--Description Title Header-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="Utilizado para el tratamiento de infecciones bacterianas de la piel, la vejiga, los riñones y la próstata. Se utiliza también para combatir la bacteria que causa neumonía y bronquitis. "

                /><!--Description of the page in question-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Usar"

                /><!--Symptoms-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="Inmenso dolor, rigidez articular, magulladuras, inflamación, problemas que afectan el movimiento."

                /><!--Symptoms of the page in question-->

            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Información adicional"

                /><!--Additional Information-->

            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="http://www.drugs.com/alpha/a1.html"
                android:autoLink="web"

                /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
