<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:text="SI, pregúntele a su médico si su infección o la de un familiar van a responder al antibiótico. (Si es necesario, pregunte si necesita una prueba de laboratorio para verificar el tipo de infección.);"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="#CC0000" />

        <TextView
            android:text="SI, pregúntele a su médico sobre la bacteria resistente a los antibióticos y lo que Ud. puede hacer para ayudar a prevenir la incidencia;"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#CC0000"
            android:layout_marginTop="20dp"/>
        <TextView
            android:text="SI, pregúntele a su médico si le está recetando solamente la medicina necesaria."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#cc0000"
            android:layout_marginTop="20dp"/>
        <TextView
            android:text="SI, pregúntele a su médico si la potencia del antibiótico recetado es solamente la necesaria para obtener los resultados clínicos."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="#cc0000" />
        <TextView
            android:text="SI, tome antibióticos para infecciones bacterianas si la infección es apropiadamente diagnosticada y los antibióticos son recetados por un médico."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#cc0000"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:text="SI, sigua las instrucciones exactas para tomar su antibiótico. Tome la cantidad exacta especificada a las horas especificadas. Asegúrese de tomar la medicina durante todo el periodo recetado por su médico. Dejarla de tomar muy temprano podría permitir que la bacteria se haga resistente al no matarla completamente. Aunque se sienta mejor, ¡tome toda la medicina!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#cc0000"
            android:layout_marginTop="20dp"/>
    </TableLayout>
</ScrollView>