<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ANTIBIOTICS-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
                android:id="@+id/audioPlayer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btnPlayAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/play"/>

                <Button
                    android:id="@+id/btnPauseAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pause"/>

                <Button
                    android:id="@+id/btnResetAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reset"/>
            </LinearLayout>

            <TextView
                style="@style/AntibioticsPage.TextViews.Title"
                android:text="Azitromicina"
                android:textAlignment="center"

                /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Descripción"

                /><!--Description Title Header-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="Esta se utiliza para el tratamiento de infecciones bacterianas en los oídos, piel, y vías respiratorias. "

                /><!--Description of the page in question-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Usar"

                /><!--Symptoms-->
            <TextView
                style="@style/AntibioticsPage.TextViews.Text"
                android:text="Diarrea, picazón y piel roja, y fiebre. "

                /><!--Symptoms of the page in question-->

            <TextView
                style="@style/AntibioticsPage.TextViews.Header"
                android:text="Información adicional"

                /><!--Additional Information-->

            <TextView
                android:text="http://apps.who.int/medicinedocs/en/d/Js2215e/9.4.html#Js2215e.9.4"
                style="@style/AntibioticsPage.TextViews.Text"
                android:autoLink="web"

                />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
