<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/IllnessesPage.Title"
                android:text="Mastitis"
                /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Descripción"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Esta infección en los senos se adquiere típicamente durante las primeras seis semanas de lactancia. Se puede tratar extrayendo regularmente la leche materna y tomando antibióticos. "
                /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Síntoma"
                /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Dolor en el pecho, escalofríos, fatiga, fiebre, malestar, enrojecimiento, secreción del pezón, pus, hinchazón."
                /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Tratamiento"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Se requieren antibióticos. Los analgésicos leves pueden ayudar con la incomodidad."
                /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Información Adicional"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                style="@style/IllnessesPage.Body"
                android:autoLink="web"
                android:text="https://www.mayoclinic.org/diseases-conditions/mastitis/symptoms-causes/syc-20374829" /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
