<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Seleciona uno de los dos opciones para apprender mas sobre el uso del antibiotico"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:color="#66FF0000"
        android:alpha="0.80"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Como No Usarlo"
        android:layout_weight="0.20"
        android:id="@+id/spanishdo"
        android:background="#FF9898"
        android:textColor="@android:color/black"
        android:alpha="0.80"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Como usarlo"
        android:layout_weight="0.20"
        android:id="@+id/spanishdont"
        android:background="#7FBF7F"
        android:textColor="@android:color/black"
        android:alpha="0.80"
        android:textStyle="bold"
        android:textSize="40sp"/>
</LinearLayout>