<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="40dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enfermedad de Lyme:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Esta enfermedad sistémica causada por la bacteria es típicamente transmitida por garrapatas infectadas. Cuando una garrapata muerde a una persona, la bacteria se propaga."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Síntomas:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="malestar, fiebre, dolor de cabeza, fatiga, dolor muscular así como algo llamado el sarpullido “ojos de buey.” Si no se trata, la enfermedad puede causar artritis y afectar el corazón y el sistema nervioso central."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tratamiento común:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Se trata con antibióticos."
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000" />

    </TableLayout>
</ScrollView>
