<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="40dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Infección del Tracto Urinario (UTI):"
            android:textStyle="normal|bold" />

        <TextView
            android:text="La uretra, el tubo que lleva la orina desde la vejiga hasta el exterior del cuerpo, se encuentra cerca del ano. La bacteria del intestino grueso, tal como E. coli, está en el lugar perfecto para escapar del ano e invadir la uretra. Desde allí, estas pueden propagarse hasta la vejiga, y si la infección no es curada, continuaran a infectar los riñones. Las mujeres pueden estar particularmente expuestas a las infecciones del tracto urinario porque tienen uretras más cortas, dándole a la bacteria acceso rápido a la vejiga. El sexo también puede introducir bacteria al tracto urinario."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Síntomas:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="sensación de ardor al orinar, una urgencia frecuente e intensa de orinar a pesar que poco sale, dolor o presión en la espalda o la parte inferior del abdomen, orina turbia, oscura, sangrienta, o con olor raro, cansancio o temblores, y fiebre o escalofríos (una señal de que la infección pueda haber llegado a los riñones).."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tratamiento común:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Se trata con antibióticos."
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000" />

    </TableLayout>
</ScrollView>
