<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Infección del Tracto Urinario (UTI)"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--This is where the name of the page goes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Descripción"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="La uretra, el tubo que lleva la orina desde la vejiga hasta el exterior del cuerpo, se encuentra cerca del ano. La bacteria del intestino grueso, tal como E. coli, está en el lugar perfecto para escapar del ano e invadir la uretra. Desde allí, estas pueden propagarse hasta la vejiga, y si la infección no es curada, continuaran a infectar los riñones. Las mujeres pueden estar particularmente expuestas a las infecciones del tracto urinario porque tienen uretras más cortas, dándole a la bacteria acceso rápido a la vejiga. El sexo también puede introducir bacteria al tracto urinario. "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Síntoma"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sensación de ardor al orinar, una urgencia frecuente e intensa de orinar a pesar que poco sale, dolor o presión en la espalda o la parte inferior del abdomen, orina turbia, oscura, sangrienta, o con olor raro, cansancio o temblores, y fiebre o escalofríos (una señal de que la infección pueda haber llegado a los riñones)."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tratamiento"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Se trata con antibióticos."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Información Adicional"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="https://www.cdc.gov/groupAstrep/index.html"
                android:autoLink="web"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
