<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="40dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Impétigo"
            android:textStyle="normal|bold" />

        <TextView
            android:text="El impétigo es una infección de la piel la cual a menudo comienza cuando bacteria, que existe normalmente en la piel, entra a través de una pequeña cortadura o rasguño."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Symptoms:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Los síntomas incluyen ampollas o llagas amarillas, costrosas, que supuran las cuales pueden aparecer en cualquier parte del cuerpo. Al rascarlas el impétigo se puede propagar a otras partes del cuerpo. Es más común en niños que en adultos y muy a menudo es tratado con antibióticos."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Common Treatments:"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Los antibióticos se pueden utilizar para tratar esto."
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000" />

    </TableLayout>
</ScrollView>
