<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
                android:id="@+id/audioPlayer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/IllnessesPage.Title"
                android:text="Impétigo"
                /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Descripción"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="El impétigo es una infección de la piel la cual a menudo comienza cuando bacteria, que existe normalmente en la piel, entra a través de una pequeña cortadura o rasguño. "
                /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Síntoma"
                /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Los síntomas incluyen ampollas o llagas amarillas, costrosas, que supuran las cuales pueden aparecer en cualquier parte del cuerpo. Al rascarlas el impétigo se puede propagar a otras partes del cuerpo. Es más común en niños que en adultos y muy a menudo es tratado con antibióticos. "
                /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Tratamiento"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Los antibióticos se pueden utilizar para tratar esto."
                /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Información Adicional"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                style="@style/IllnessesPage.Body"
                android:text="https://www.cdc.gov/groupAstrep/index.html"
                android:autoLink="web"
                /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
