<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Levaquin"
        android:layout_weight="0.20"
        android:id="@+id/spanishlevaquin"
        android:color="#66FF0000"
        android:alpha="0.80"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Doxiciclina"
        android:layout_weight="0.20"
        android:id="@+id/spanishpoxycycline"
        android:color="#66FF0000"
        android:alpha="0.80"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Amoxcillin"
        android:layout_weight="0.20"
        android:id="@+id/spanishamoxcillin"
        android:color="#66FF0000"
        android:alpha="0.80"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Azitromicina "
        android:layout_weight="0.20"
        android:id="@+id/spanishazithromycin"
        android:color="#66FF0000"
        android:alpha="0.80"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Uso de Antibiotico"
        android:layout_weight="0.20"
        android:id="@+id/spanishdodont"
        android:color="#66FF0000"
        android:alpha="0.80"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>