<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="healthyhostapp.healthyhost.AudioPlayer"
                android:id="@+id/audioPlayer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/IllnessesPage.Title"
                android:layout_height="wrap_content"
                android:text="Coccidioidomicosis (Fiebre del Valle)" /> <!--This is where the name of the page goes-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Descripción"
                /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Una enfermedad causada por un hongo que habita en la tierra, Coccidioides immitis. Pequeñitas semillas, o esporas, son arrastradas por el viento y son  inhaladas en los pulmones en donde comienza la infección."
                /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Síntoma"
                /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Las personas pueden experimentar dolor en el pecho, escalofríos, fatiga, fiebre, bultos o erupciones cutáneas, dificultad para respirar y pérdida de peso."
                /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Tratamiento"
                /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                style="@style/IllnessesPage.Body"
                android:text="Medicamentos antimicóticos, No se necesitan antibióticos."
                /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                style="@style/IllnessesPage.SubTitles"
                android:text="Información Adicional"
                /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                style="@style/IllnessesPage.Body"
                android:text="https://www.cdc.gov/groupAstrep/index.html"
                android:autoLink="web"
                /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
