<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="healthyhostapp.healthyhost.MainActivity">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="40dp"
            android:autoLink="all"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Urinary Tract Infection"
            android:textStyle="normal|bold" />

        <TextView
            android:text="The urethra --the tube that transports urine from the bladderto the outside of the body --is located close to the anus. Bacteria from the large intestine, such as E. coli, are in the perfect position to escape the anus and invade the urethra. From there, they can travel up to the bladder, and if the infection isn't treated, continue on to infect the kidneys. Women may be especially prone to UTIs because they have shorter urethras, which allow bacteria quick access to the bladder. Having sexcan introduce bacteria into the urinary tract, too. To identify a UTI, keep an eyeout for the following symptoms: a burning feeling when you urinate;frequent or intense urge to urinate, even though little comes out;pain or pressure in your back or lower abdomen;cloudy, dark, bloody, or strange-smelling urine; feeling tired or shaky; andfever or chills (a sign the infection may have reached your kidneys)."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000" />

    </TableLayout>
</ScrollView>
</RelativeLayout>


