<?xml version="1.0" encoding="utf-8"?>
<!--COPY AND PASTE ALL OF THIS CODE INTO THE XML YOU ARE CREATING IN: COMMON ILLNESSES-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--There can not be any more than one child to the ScrollView Parent, resulting in the LinearLayout-->
        <!--Which has the ability to contain multiple child objects-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btnPlayAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/play"/>

                <Button
                    android:id="@+id/btnPauseAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pause"/>

                <Button
                    android:id="@+id/btnResetAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reset"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Urinary Tract Infection"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                /> <!--This is where the name of the page goes-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" /><!--Description Title Header - DO NOT CHANGE ANY OF THE CODE HERE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="The urethra the tube that transports urine from the bladder to the outside of the body -- is located close to the anus. Bacteria from the large intestine, such as E. coli, are in the perfect position to escape the anus and invade the urethra. From there, they can travel up to the bladder, and if the infection isn't treated, continue on to infect the kidneys. Women may be especially prone to UTIs because they have shorter urethras, which allow bacteria quick access to the bladder. Having sex can introduce bacteria into the urinary tract, too."
                android:textAppearance="@android:style/TextAppearance" /><!--Description of the page in question - CHANGE THE DESCRIPTION OF VIRUS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Symptoms"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" /><!--Symptoms - DO NOT CHANGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="To identify a UTI, keep an eye out for the following symptoms: a burning feeling when you urinate; frequent or intense urge to urinate, even though little comes out; pain or pressure in your back or lower abdomen; cloudy, dark, bloody, or strange-smelling urine; feeling tired or shaky; and fever or chills (a sign the infection may have reached your kidneys)."
                android:textAppearance="@android:style/TextAppearance" /><!--Symptoms of the page in question - CHANGE THE SYMPTOMS OF VIRUS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Treatment"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" /><!--Treatment(s) - DO NOT CHANGE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Antibiotics can be used to treat it."
                android:textAppearance="@android:style/TextAppearance" /><!--Treatment of the page in question - CHANGE TO REFLECT THE TREATMENT OF VIRUS-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Additional Information"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" /><!--Additional Information - DO NOT CHANGE-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="https://www.cdc.gov/groupAstrep/index.html"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" /> <!--INSERT LINK IN THE "android:text="" FIELD-->
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/healthyhostlogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

